
JWT_SECRET=xx
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# elasticsearch
ES_NODE=https://es01:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=xx
ES_PORT=9200

# kibana
KIBANA_PASSWORD=xxx
KIBANA_PORT=5601

# elastic stack
STACK_VERSION=8.14.2
CLUSTER_NAME=docker-cluster
LICENSE=basic
MEM_LIMIT=1073741824

# postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xx
POSTGRES_DATABASE=mall

# redis
REDIS_HOST=redis
REDIS_PORT=xx
REDIS_PASSWORD=xx

# minio
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=xx
MINIO_ROOT_PASSWORD=xx
# 下面两个值需要启动minio后手动生成，然后再修改这两个值,后续再重启nestjs的容器
MINIO_ACCESS_KEY=xx
MINIO_SECRET_KEY=xx

# rabbitmq
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USERNAME=zqy
RMQ_PASSWORD=xx
RMQ_VIRTUAL_HOST=/xxx



# 支付相关
# 商户id
ALIPAY_APP_ID: xxx
# 商户秘钥
ALIPAY_MERCHANT_PRIVATE_KEY: xxx
# 支付宝公钥
ALIPAY_PUBLIC_KEY: xxx
#支付状态异步通知
ALIPAY_NOTIFY_URL: xxx
#支付状态同步通知
ALIPAY_RETURN_URL: xx
#支付宝开发环境网关 用的沙箱的网关
ALIPAY_GATEWAY_URL: xxx
#签名方式
ALIPAY_SIGN_TYPE: RSA2
#ALIPAY_CHARSET: utf-8
#ALIPAY_FORMAT: json
