JWT_SECRET=!@12qwe
JWT_EXPIRES_IN=10d

# elasticsearch dev enviroment
ES_NODE=http://localhost:9200
ELASTIC_USERNAME=elastic
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=123456
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=localhost:9200

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=123456
# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Version of Elastic products
STACK_VERSION=8.14.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
# MEM_LIMIT=268435456

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject



#postgre
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zqy19970114
POSTGRES_DATABASE=mall



# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=zqy19970114



# minio
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=j63s4AO9YI2qJaIGjHME
MINIO_SECRET_KEY=yKO4dHthGs8vrOEzUCIVWDw5J2xgvpn8IRN5kPER


# rabbitmq
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=zqy
RMQ_PASSWORD=zqy19970114
RMQ_VIRTUAL_HOST=/ibuy

# 支付相关
# 商户id
ALIPAY_APP_ID: 9021000141636183
# 商户秘钥
ALIPAY_MERCHANT_PRIVATE_KEY: MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClJKOUM8PkRI3jBJeIjd4bTTq0k+FOfOCzaa8BSPlPe9OjwBHe092G8Bg01WaU0S4A2pdTA39RULevyLLq4dB2mNngHeF/vRSi2U0VBmC9ZxIXU7LIV+mUIYkaYO6vD8AxwmwY+AcM0Q35k408lq0CQ3KD/6NdSCiRWlWfbZaumnhK5pUPGs4mJL2Fg95CipQ14iuTDvFzgM4gbc17nKSX/UCCzyHK17sywZTbIHfVyUPbIRwDXVoCiurh4mT5kt96XkkryqrP6d2gUXGEhvByB7bREf7PhgwXw2MlyMPU/wuzzOPM8sjNBkJS5J2WFRmxIdJmxYe37D9yM0oQbM4DAgMBAAECggEAQEIyeG9wEPlv8F8QC62QODVj23ITYHQNByLfWvOnNvtqzbPmADuWXnQ8JwrGgK+oY+KqsT2SI/TxlK/WlrjJYex2EtPts8PCLN+7M6wopmpdyr/huD0lAWPPMnl3Rp0tXu9VGp4gOCd8dZmpgmLq7Q+Llrs5OQnj5zMsT/3XfRaz/Iuowi8PeIqL2oQ7ENoLGatCJqMGxQlMIHxlaudHnVLez2DomU0jcVpOKpDTDqBROp5BedFJCAP5pjTNhIF5an2hVBZGS7kjjKdRMkoPFMdldKw1TnmjANMCEUgv+omQyhvcKxSIFtrDCgdDordb/r5mTCYC6QghEwY5+wnQAQKBgQDXIZsVWEC6VoS62cjm+SvGJPE5a3h5om6JSgQwYmsWP9bClBdVspUOJSsKfwhbKOAGQhRh3gd9ohKQ8cwRKrpscQk4LMfhTjFWUIVMlT2dITAuXptGAZIOx84BN4sy74F/O/oQFwz8mHeiD6hhvZA0Kxrzs1fgMIJAbsMLHh02AwKBgQDEg/qpyd4Bi1xijQ0Ed3zSTjHJ2Y3heYMX9MZVTDlUtyckonnWfi1duz37mVTCpIuFBlPUxzGXk+iy+vmMgRCWVVNhtgrsvjXcStwTz/uZ5n7ytRWyZyVlUefr695nx7raPfksKcdeSU8SQWzdfbfQ/jzeSzjmWfpadJz1cIqIAQKBgGrELeBI/U69E4BcB13B+ZyLxv/1O0Q6fds61ZthrL3NDvtgXbhVOa5ceeDqrK35Oj1A3Da550PNhKNUrS8z4nNhIe80IjrKAKhSq+UXCA4MY4oPv8Xdj6wwMyfddgLgZIdNr8v+dJ6D2JOga7OeTYvmfKjHr+v+hxYNIlVJK7wbAoGBAJoOYQaUE2+ggedcblUPGxJ/bHayD5EwQj4YjRc3b0ZjYtNMcDlfp07wx/GizZjdh+bcBAItukn7ERSmvdWRJKDF+V0DamMX5n9xTEBX7wVCdkjs/zphtCZO5ILF4Q/4uxn2NY2SnxHiZJOKKL8mnGDBvpQB4nRrG2GoQ5gCBwgBAoGBAITup4C6nbd1XpP7w+AQ/TE+G2MrUsd02jQPfPJ73cOXfHjVLDn2QUXe9GJeUgxN+wzgT4/w8RrR8Uz1I7brWdcZLBoKcSvE4TZOki8VcHq4kHbuR265ay2raCGZmbPPIZgBp69DGhEpdT+IQrCOHK99OxhII9UfA7hQwLBV++Yh
# 支付宝公钥
ALIPAY_PUBLIC_KEY: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzoAX5dZOdG+3YMK1bxAJ9wkguI6L+HTwSeqNQ/2jTfqVcqn6Ycqls/DElXF0JIf72MtPUNA4T+quFIP5G8iJtr7Em2Isu7+9I5rPkhvE6Kv0jF6vLbfOO3AeI8WuHWt/6u8hQYiIi1Qa6eJmnn3IAsC5HBlscQ7444trIrP0KH3NpJfPw2BTJ/pXaF8qZNmOt19kE2Qex2VBsKj47frwPA1F+/MGDLULJZx/Xg2DY0OA1Ir0AxWTVhvWl6BL03zghAUd86E419upk0ENXTdnW45PqMTBhleJ/28R6EqUFj/qAUOw70ku01s2kubl4rKtIp6pCocv/w43gglRIYaeewIDAQAB
#支付状态异步通知
ALIPAY_NOTIFY_URL: http://6acbd905.r9.cpolar.top/v1/alipay/alipayNotifyNotice
#支付状态同步通知
ALIPAY_RETURN_URL: http://6acbd905.r9.cpolar.top/v1/alipay/alipayReturnNotice
#支付宝开发环境网关 用的沙箱的网关
ALIPAY_GATEWAY_URL: https://openapi-sandbox.dl.alipaydev.com/gateway.do
#签名方式
ALIPAY_SIGN_TYPE: RSA2
#ALIPAY_CHARSET: utf-8
#ALIPAY_FORMAT: json